version: '0.10.{build}'
image: Visual Studio 2017
branches:
  only:
  - master
init:
  - cmd: git config --global core.autocrlf true
environment:
  auth:
    secure: uERP0DBsU76Ftc3PyuHsOko4tVg5EakpBoJkT4s+T89xEiluSj1HRHt45zUuhiH7UaZKzPkU5U0I5uImh8s9yOVFBLSGx1cma+a1j6uRBenRe3eFeMqYWd3cIg1zDka1
install:
  - ps: Set-Content ./ShipStation4Net.Tests/configuration.json $env:auth
  # Display .NET Core version
  - cmd: dotnet --version
  # Display minimal restore text
  - cmd: dotnet restore ./ShipStation4Net/ShipStation4Net.csproj --verbosity m
build_script:
  # output will be in ./src/bin/debug/netcoreapp2.0/publish
  - cmd: dotnet publish ./ShipStation4Net/ShipStation4Net.csproj -f=netcoreapp2.0
after_build:
  # For once the build has completed
artifacts:
 - path: '\ShipStation4Net\bin\Debug\netcoreapp2.0\publish'
   name: ShipStation4Net
   type: Auto
clone_depth: 1
test_script:
  # restore packages for our unit tests
  - cmd: dotnet restore ./ShipStation4Net.Tests/ShipStation4Net.Tests.csproj --verbosity m
  # run the unit tests (requires changing into the test directory)
  - cmd: cd ShipStation4Net.Tests
  - cmd: dotnet test
on_finish :
  # any cleanup in here
deploy: off
